#PostgreSQL
DB_USER = postgres
DB_PASSWORD = tankiet1303
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = vehiclerenting

# JWT 
JWT_SECRET = 123456

# Port for the server
PORT = 3000

#Cloudinary
CLOUDINARY_CLOUD_NAME = daw94m7tl
CLOUDINARY_API_KEY = 633254932329617
CLOUDINARY_API_SECRET = of0sKRIJol2XA9xZ0dP66Ct83hM