#PostgreSQL
DB_USERNAME = postgres
DB_PASSWORD = tankiet1303
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = vehiclerenting

# JWT 
JWT_SECRET = Jwt@secret13468
JWT_REFRESH_SECRET = Jwt@refresh25790

# Email
EMAIL_USER = cccxsh123@gmail.com
EMAIL_PASS = cajt yubn zzkr utkh

# Port for the server
PORT = 3000

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

#Cloudinary
CLOUDINARY_CLOUD_NAME = daw94m7tl
CLOUDINARY_API_KEY = 633254932329617
CLOUDINARY_API_SECRET = of0sKRIJol2XA9xZ0dP66Ct83hM